# файл с переменными для docker compose
# все сервисы одной сущности находятся в одном контейнере

#common
TIME_ZONE=Europe/Moscow

# alerts
PORT_ALERTS_API_CRUD=80
HOST_ALERTS_API_CRUD=all_svc

HOST_ALERTS_MODEL_CRUD=all_svc

PORT_ALERTS_APP_API=81
HOST_ALERTS_APP_API=all_svc

HOST_ALERTS_APP=all_svc

HOST_ALERTS_ALL=all_svc

# connectors
PORT_CONNECTORS_API_CRUD=82
HOST_CONNECTORS_API_CRUD=all_svc

HOST_CONNECTORS_MODEL_CRUD=all_svc

PORT_CONNECTORS_APP=83
HOST_CONNECTORS_APP=all_svc

HOST_CONNECTORS_ALL=all_svc

# dataStorages
PORT_DATASTORAGES_API_CRUD=84
HOST_DATASTORAGES_API_CRUD=all_svc

HOST_DATASTORAGES_MODEL_CRUD=all_svc

HOST_DATASTORAGES_APP_PSQL=all_svc
HOST_DATASTORAGES_APP_VM=all_svc

HOST_DATASTORAGES_ALL=all_svc

# methods
PORT_METHODS_API_CRUD=85
HOST_METHODS_API_CRUD=all_svc

HOST_METHODS_MODEL_CRUD=all_svc

HOST_METHODS_APP=mall_svc

HOST_METHODS_ALL=all_svc

# objects
PORT_OBJECTS_API_CRUD=86
HOST_OBJECTS_API_CRUD=all_svc

HOST_OBJECTS_MODEL_CRUD=all_svc

HOST_OBJECTS_ALL=all_svc

# tags
PORT_TAGS_API_CRUD=88
HOST_TAGS_API_CRUD=all_svc

HOST_TAGS_MODEL_CRUD=all_svc

PORT_TAGS_APP_API=89
HOST_TAGS_APP_API=all_svc

HOST_TAGS_APP=all_svc

HOST_TAGS_ALL=all_svc

# schedules
PORT_SCHEDULES_API_CRUD=87
HOST_SCHEDULES_API_CRUD=all_svc

HOST_SCHEDULES_MODEL_CRUD=all_svc

HOST_SCHEDULES_APP=all_svc

HOST_SCHEDULES_ALL=all_svc

#LDAP
LDAP_HOST=ldap
LDAP_PORT=389
LDAP_BASE_NODE="cn=prs"
LDAP_USER="cn=admin,cn=prs"
LDAP_PASSWORD=Peresvet21
LDAP_LOG_LEVEL=0

#nginx
NGINX_HTTP_PORT=80
NGINX_HTTPS_PORT=443

PRS_LOG_LEVEL=CRITICAL
NGINX_HOST=peresvet
NGINX_CERT_REQUIRED=optional

# postgres
HOST_POSTGRES=psql
POSTGRES_PASSWORD=Peresvet21
POSTGRES_DB=peresvet
POSTGRES_USER=postgres

# pgAdmin
PGADMIN_EMAIL=admin@mp-co.ru
PGADMIN_PWD=Peresvet21

# rabbitmq
HOST_RABBIT=rabbitmq
RABBIT_USER=prs
RABBIT_PASSWORD=Peresvet21

# grafana
PORT_GRAFANA=3000
HOST_GRAFANA=grafana

# redis
PORT_REDIS=6379
PORT_REDIS_INSIGHT=8001
HOST_REDIS=redis

# all_svc
ALL_SVC_HOST=all_svc
